


body {
    background-image: url('../public/backgroundimage1.png') ;
    color: #6e06de
    
    
} 

.navbarContainer {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    /* background: rgba(233, 232, 255, 0.2); */
    /* box-shadow: 0 8px 0 0 rgba( 31, 38, 135, 0.37 ); */
    /* backdrop-filter: blur( 15.5px );
    -webkit-backdrop-filter: blur( 15.5px );
    border-radius: 5px 5px 50px 50px;
    border: 1px  solid rgba(0, 0, 0, 0.18);
    border-bottom-style: none; */
    margin-left: 2%;
    margin-right: 2%;
    padding: 6%;
    height: 2vh;
    z-index: 1000;
    
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 5px;
    
  }
  
  
  .topbar {
    position: fixed;
    top: 15px;
    left: 0;
    right: 0;
    height: 5vh;
    /* background: rgba(233, 232, 255, 0.2); */
    /* box-shadow: 0 8px 0 0 rgba( 31, 38, 135, 0.37 ); */
    /* backdrop-filter: blur( 15.5px );
    -webkit-backdrop-filter: blur( 15.5px );
    border-radius: 50px 50px 5px 5px;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */
    border-top-style: none;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    z-index: 10;
    display: flex;
    align-items: center;
    
  }

  .topbarCity {
    display: flex;
    margin-top: 0px;

    font-size: 2rem;

  }
  
.editProfilePage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    overflow: auto; 
    z-index: -10;
}

.tile {
display: grid;
grid-template-rows: 8vh 10vh 10vh;
align-items: center;
background: rgba(5, 0, 142, 0.2);
box-shadow: rgba(110, 6, 222, 0.4) 0px 5px, rgba(110, 6, 222, 0.3) 0px 10px, rgba(110, 6, 222, 0.2) 0px 15px, rgba(110, 6, 222, 0.1) 0px 20px, rgba(110, 6, 222, 0.05) 0px 25px;
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
margin: 2%;
margin-bottom: 6%;
padding: 2%;
}


.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.middle-row {
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
  
}

.bottom-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 8px;
  
}

.upvoteButtonOuter {
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: 20px;
}

.navicons {
    transform: scale(1.2);
}

.listContainer {

  margin-top: 80px;
  margin-bottom: 70px;
  overflow: hidden;

  }

.list {

  margin-top: 0;
  overflow-y: auto;
  height: calc(100vh - 150px);
  }


.community {
    padding-top: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.circleuser {
    flex-basis: 25%;
    text-align: center;
    margin: 5px;
    border-radius: 50%;
    max-height: 50px;
    max-width: 50px;
    min-height: 50px;
    min-width: 50px;
    background-color: rgba(209, 175, 5, 0.399);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 100;
    font-size: 8px;

}

.circleuser h3 {
    margin: 0;
    font-size: 15px;
    color: black;
  }
  
  .circleuser-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }


  .circleUserList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  
  

  .businessProfileContainer {
    margin-top: 10%;
    margin-left: 10%;
    height: 75vh;
    width: 80%;
    background: rgba( 5, 0, 142, 0.2 );
    box-shadow: rgba(110, 6, 222, 0.4) -5px 5px, rgba(110, 6, 222, 0.3) -10px 10px, rgba(110, 6, 222, 0.2) -15px 15px, rgba(110, 6, 222, 0.1) -20px 20px, rgba(110, 6, 222, 0.05) -25px 25px;
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 20px 20px 20px 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

  }

  .businessProfileContent {
    margin: 5%;
  }


  .busProfilePicCircle {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 10px;
    width: 120px;
    height: 120px;
    border-radius: 20%;
    overflow: hidden;
    box-shadow: rgba(110, 6, 222, 0.4) -5px 5px, rgba(110, 6, 222, 0.3) -10px 10px, rgba(110, 6, 222, 0.2) -15px 15px, rgba(110, 6, 222, 0.1) -20px 20px, rgba(110, 6, 222, 0.05) -25px 25px;
   }
 
 
   .busProfilePic {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
 

   .busTileCircle {

    margin-top: 5px;
    margin-bottom: 5px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(112,255,0, 0.4) -5px 5px, rgba(112,255,0, 0.3) -10px 10px;

   }
 
 
   .busTilePic {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }



  .userProfileContainer {
    margin-top: 10%;
    margin-left: 10%;
    height: 75vh;
    width: 80%;
    background: rgba( 5, 0, 142, 0.2 );
    box-shadow: rgba(110, 6, 222, 0.4) -5px 5px, rgba(110, 6, 222, 0.3) -10px 10px, rgba(110, 6, 222, 0.2) -15px 15px, rgba(110, 6, 222, 0.1) -20px 20px, rgba(110, 6, 222, 0.05) -25px 25px;
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 20px 20px 20px 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
  }

  .userProfileContent {
    margin: 5%;
  }

  .userProfilePicCircle {
   margin-top: 20px;
   margin-bottom: 30px;
   margin-left: 10px;
   width: 120px;
   height: 120px;
   border-radius: 50%;
   overflow: hidden;
   box-shadow: rgba(110, 6, 222, 0.4) -5px 5px, rgba(110, 6, 222, 0.3) -10px 10px, rgba(110, 6, 222, 0.2) -15px 15px, rgba(110, 6, 222, 0.1) -20px 20px, rgba(110, 6, 222, 0.05) -25px 25px;
  }


  .userProfilePic {
   width: 100%;
   height: 100%;
   object-fit: cover;
  }

  .login {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: 10px;
    padding: 20px;
    justify-content: space-evenly;
    height: 80vh;
  }

  .yourProfile {
    margin-top: -60px;
  }

  .editAndLogout {
    display: flex;
    justify-content: center;
    gap: 40%;
    
  } 